<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Common tools, extensions ect.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>
</Project>