# Limxc.Tools

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  Limxc.Tools.sln  Limxc.Tools.sln.DotSettings  ReadMe.md
Limxc.Tools/: Limxc.Tools.csproj
Limxc.Tools.Core/: Limxc.Tools.Core.csproj  SerilogLogger.json
Limxc.Tools.Core/Extensions/: SerilogConfigExtension.cs
Limxc.Tools.Core/MQTT/: MqttMessageBuilder.cs  RxMqttClient.cs
Limxc.Tools.Core/Services/: FileConfigService.cs
Limxc.Tools.Core/Utils/: ConfigHelper.cs
Limxc.Tools.DeviceComm/: Limxc.Tools.DeviceComm.csproj  TestUC.cs
Limxc.Tools.DeviceComm/Entities/: CPCmd.cs  CPCmdTaskManager.cs  CPCommand.cs  CPContext.cs  CPContextState.cs  CPResp.cs  CPResponse.cs  CPTaskContext.cs
Limxc.Tools.DeviceComm/Extensions/: DataConversionExtension.cs  DataConverterExtension.cs  ProtocolExtension.cs  RxExtension.cs  TemplatePraseExtension.cs
Limxc.Tools.DeviceComm/Protocol/: IProtocol.cs  ProcotolEntities.cs  SerialPortProtocol.cs  SerialPortProtocol_GS.cs  SerialPortProtocol_GodSharp.cs  SerialPortProtocol_SPS.cs  TcpClientProtocol_SST.cs  TcpServerProtocol_SST.cs
Limxc.Tools.DeviceComm/TaskManager/: JobDetail.cs  JobEvent.cs  JobTypes.cs
Limxc.Tools.DeviceComm/TestControls/: TaskManagerDebugUC.Designer.cs  TaskManagerDebugUC.cs
Limxc.Tools.DeviceComm/Utils/: CPTool.cs  CustomSerialPort.cs  HardwareHelper.cs  SerialPortLibHelper.cs  SerialPortRx.cs  SerialPortRxMixins.cs  SerialPortStreamHelper.cs
Limxc.Tools/Abstractions/: ICommClientService.cs  IConfigService.cs  IReportService.cs
Limxc.Tools/Algos/: BoyerMoore.cs
Limxc.Tools/DeviceComm/Contracts/: CPCmd.cs  CommCmd.cs  CommResp.cs
Limxc.Tools/DeviceComm/Entities/: BaseReceiveData.cs
Limxc.Tools/DeviceComm/Extensions/: DataConverterExtension.cs  TemplatePraseExtension.cs
Limxc.Tools/DeviceComm/TaskManager/: JobDetail.cs  JobScheduler.cs
Limxc.Tools/DeviceComm/Utils/: HardwareHelper.cs
Limxc.Tools/Extensions/: AlgoExtension.cs  ArrayExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  DeepCopyExtension.cs  EnumExtension.cs  RegexExtension.cs  RxExtension.cs  SaveToExtension.cs  StringExtension.cs  ValidatorExtension.cs
Limxc.Tools/Pipeline/Context/: PipeContext.cs
Limxc.Tools/Utils/: EnvPath.cs  UnixTimestampConverter.cs
src/Limxc.Tools/: Limxc.Tools.csproj
src/Limxc.Tools.Core/: Limxc.Tools.Core.csproj  Nlog.Config  Serilog.json  SerilogLogger.json
src/Limxc.Tools.Core/Abstractions/: IConfigService.cs  IEnvPathService.cs  IMessageBus.cs  IReportService.cs
src/Limxc.Tools.Core/Common/: EnvPath.cs
src/Limxc.Tools.Core/CrcCSharp/: Crc.cs  CrcHelper.cs  CrcStdParams.cs  Parameters.cs
src/Limxc.Tools.Core/Dependencies/: IniSaved.cs
src/Limxc.Tools.Core/Extensions/: FileExtension.cs  SaveToExtension.cs  SerilogConfigExtension.cs
src/Limxc.Tools.Core/MQTT/: RxMqttClient.cs
src/Limxc.Tools.Core/Services/: BaseFileSettingService.cs  EnvPathService.cs  FileConfigService.cs  IniFileSettingService.cs  JsonFileSettingService.cs  TomlFileSettingService.cs
src/Limxc.Tools.Core/SharpConfig/: Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  StockStringConverters.cs
src/Limxc.Tools.Core/Utils/: EnvPath.cs  UnixTimestampConverter.cs
src/Limxc.Tools.Core/content/: Serilog.json
src/Limxc.Tools.DeviceComm/: Limxc.Tools.DeviceComm.csproj
src/Limxc.Tools.DeviceComm/Abstractions/: ICommClientService.cs  IProtocol.cs
src/Limxc.Tools.DeviceComm/Entities/: BaseReceiveData.cs  CPCommand.cs  CPResponse.cs  CPTaskContext.cs
src/Limxc.Tools.DeviceComm/Extensions/: CPContextExtension.cs  ChecksumExtension.cs  DataConversionExtension.cs  ProtocolExtension.cs
src/Limxc.Tools.DeviceComm/MQTT/: MQTTClient.cs  MqttMessageBuilder.cs  RxMqttClient.cs
src/Limxc.Tools.DeviceComm/Protocol/: EmptyProtocol.cs  IProtocol.cs  ProtocolBase.cs  ProtocolSimulator.cs  SerialPortProtocol.cs  SerialPortProtocol_GS.cs  SerialPortProtocol_SPS.cs  TcpClientProtocol.cs  TcpClientProtocol_SST.cs  TcpServerProtocol.cs  TcpServerProtocol_SST.cs
src/Limxc.Tools.DeviceComm/Utils/: Crc32Helper.cs  HardwareHelper.cs  SerialPortConnector.cs  SerialPortStreamHelper.cs
src/Limxc.Tools.Emulator/: Limxc.Tools.Emulator.csproj  VirtualCom.cs
src/Limxc.Tools.Emulator/com0com/: ReadMe.txt
src/Limxc.Tools.Fx/: Limxc.Tools.Fx.csproj
src/Limxc.Tools.Fx/Controls/: BGButton.cs  BGButton.resx
src/Limxc.Tools.Fx/Report/: ReportService.cs
src/Limxc.Tools.Fx/Reports/: Chinese.frl  Default.frx
src/Limxc.Tools.MQTT/: Limxc.Tools.MQTT.csproj  MqttClientService.cs  MqttServerService.cs  MqttSetting.cs
src/Limxc.Tools.SerialPort/: BaudRateEnum.cs  ISerialPortService.cs  Limxc.Tools.SerialPort.csproj  SerialPortService.cs  SerialPortServiceBase.cs  SerialPortServiceSimulator.cs  SerialPortSetting.cs  SerialPortSettingBase.cs
src/Limxc.Tools.SerialPort/Enums/: BaudRateEnum.cs
src/Limxc.Tools.SerialPort/Interfaces/: ISerialPortService.cs
src/Limxc.Tools.Sockets/: Limxc.Tools.Sockets.csproj
src/Limxc.Tools.Sockets/Tcp/: ITcpS2CService.cs  TcpS2CService.cs  (+2 more)
tests/Limxc.Tools.DeviceCommTests/: Limxc.Tools.DeviceCommTests.csproj  ProtocolSimulator.cs  ProtocolSimulatorTests.cs  TestSchedulerTools.cs
tests/Limxc.Tools.MQTTTests/: Limxc.Tools.MQTTTests.csproj  MqttServiceTests.cs
tests/Limxc.Tools.SerialPortTests/: Limxc - Backup.Tools.SerialPortTests.csproj  Limxc.Tools.SerialPortTests.csproj  SerialPortServiceSimulatorTests.cs  SerialPortSettingBaseTests.cs  SerialPortSettingTests.cs
tests/Limxc.Tools.SocketsTests/: Limxc.Tools.SocketsTests.csproj
tests/Limxc.ToolsTests/: Limxc - Backup.ToolsTests.csproj  Limxc.ToolsTests.csproj  ProtocolSimulator.cs  ProtocolSimulatorTests.cs  TestEntities.cs
tests/TestHost/: Annotations.cs  BindingEntity.cs  FileTesterFrm.Designer.cs  FileTesterFrm.cs  FileTesterFrm.resx  FodyWeavers.xsd  Program.cs  TestHost.csproj
(+276 files in other folders)
