<Project>
    <PropertyGroup>
        <Company>Limxc</Company>
        <Authors>Limxc</Authors>
        <RepositoryUrl>https://github.com/limxc/Limxc.Tools.git</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/profiles/limxc</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Limxc.Tools</Product>

        <Version>0.0.65</Version>
        <!--<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>-->
    </PropertyGroup>
</Project>