<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>MQTT server and client services, etc.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet.Extensions.External.RxMQTT.Client" Version="4.3.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Limxc.Tools\Limxc.Tools.csproj" />
    </ItemGroup>

</Project>