<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Helpers for logging, communication etc.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Nlog.Config">
            <pack>true</pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Limxc.Tools.Contract\Limxc.Tools.Contract.csproj" />
        <ProjectReference Include="..\Limxc.Tools\Limxc.Tools.csproj" />
    </ItemGroup>
</Project>