<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Helpers for logging, communication etc.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Serilog.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Serilog.json">
            <pack>true</pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Limxc.Tools\Limxc.Tools.csproj" />
    </ItemGroup>
</Project>