<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Device communication library, and usercontrols for testing.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SuperSimpleTcp" Version="3.0.0" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
        <PackageReference Include="System.Management" Version="6.0.0" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Limxc.Tools\Limxc.Tools.csproj" />
    </ItemGroup>
</Project>