<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Limxc.Tools.Core\Limxc.Tools.Core.csproj" />
        <ProjectReference Include="..\..\src\Limxc.Tools.DeviceComm\Limxc.Tools.DeviceComm.csproj">
          <TreatAsUsed>true</TreatAsUsed>
        </ProjectReference>
        <ProjectReference Include="..\..\src\Limxc.Tools\Limxc.Tools.csproj" />
    </ItemGroup>

</Project>